# places-to-visit

./: .gitignore  .travis.yml  README.md  pom.xml
mobile/: Podfile  default.profraw  pom.xml
mobile/Places To Visit/: Podfile
mobile/Places To Visit/Places To Visit/: AppDelegate.swift  ViewController.swift
mobile/Places To Visit/Places To Visit.xcodeproj/: project.pbxproj
mobile/Places To Visit/Places To VisitTests/: Places_To_VisitTests.swift
mobile/Places To Visit/Places To VisitUITests/: Places_To_VisitUITests.swift
mobile/Places To Visit/Resources/Modules/Login/Base.lproj/: LoginViewController.storyboard
mobile/Places To Visit/Sources/: AppDelegate.swift  Common.swift  Constants.swift  DataPresenter.swift  InputDataProvider.swift  Strings.swift  StuffCalculator.swift  StuffHandler.swift  ViewController.swift
mobile/Places To Visit/Sources/API/: API.swift
mobile/Places To Visit/Sources/Extensions/: UIColor.swift  UIViewController.swift
mobile/Places To Visit/Sources/Models/: Place.swift
mobile/Places To Visit/Sources/Modules/Login/: LoginPresenter.swift  LoginViewController.swift
mobile/Places To Visit/Sources/Modules/Places/: PlacesPresenter.swift  PlacesViewController.swift
mobile/Places To Visit/Sources/SourceryMarkers/: Mockable.swift
mobile/Places To VisitTests/: StuffHandlerTests.swift
mobile/Places To VisitUITests/: Places_To_VisitUITests.swift
mobile/PlacesToVisit/: Generated
mobile/PlacesToVisit.xcodeproj/: project.pbxproj
mobile/PlacesToVisit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mobile/PlacesToVisit.xcodeproj/xcshareddata/xcschemes/: PlacesToVisit.xcscheme
mobile/PlacesToVisit.xcworkspace/: contents.xcworkspacedata
mobile/PlacesToVisit/Places To Visit.xcodeproj/: project.pbxproj
mobile/PlacesToVisit/Places To Visit.xcworkspace/: contents.xcworkspacedata
mobile/PlacesToVisit/Places To Visit/Resources/Places_To_Visit.xcdatamodeld/: .xccurrentversion
mobile/PlacesToVisit/Places To VisitTests/: StuffCalculatorTests.swift  StuffHandlerTests.swift
mobile/PlacesToVisit/PlacesToVisit.xcodeproj/: project.pbxproj
mobile/PlacesToVisit/PlacesToVisit.xcworkspace/: contents.xcworkspacedata
mobile/PlacesToVisit/Stencils/: Mockable.stencil
mobile/Stencils/: Mockable.stencil
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/static/css/: style.css  styleSignUp.css
src/main/webapp/WEB-INF/static/pages/: signUp.html
web/: Dockerfile  docker-compose.yml  pom.xml
web/src/main/java/yo/antihype/team/: PlacesApplication.java
web/src/main/java/yo/antihype/team/config/: Config.java  SecurityConfig.java
web/src/main/java/yo/antihype/team/controller/: Controller.java  SecurityController.java  UserController.java
web/src/main/java/yo/antihype/team/dto/: EmptyDto.java
web/src/main/java/yo/antihype/team/exception/: DuplicateFieldException.java
web/src/main/java/yo/antihype/team/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
web/src/main/java/yo/antihype/team/handler/: JwtLogoutHandler.java
web/src/main/java/yo/antihype/team/model/: JwtBlacklist.java  Place.java  User.java
web/src/main/java/yo/antihype/team/repository/: JwtBlacklistRepository.java  PlaceRepository.java  UserRepository.java
web/src/main/java/yo/antihype/team/service/: FileReaderService.java  JwtBlacklistService.java  PlaceService.java  UserService.java
web/src/main/java/yo/antihype/team/util/: SecurityConstants.java
web/src/main/resources/: application.properties
web/src/main/resources/db/changelog/: db.changelog-master.yaml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/test/java/yo/antihype/team/docker/: SecurityControllerIT.java
web/src/test/java/yo/antihype/team/repository/: UserRepositoryTest.java
web/src/test/java/yo/antihype/team/service/: UserRepositoryTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
web/ui/: .jshintrc  package.json
web/ui/app/: server.js
web/ui/app/js/: client.js  router.js  user.js
web/ui/app/routes/: client.js
web/ui/app/static/css/: about.css  account.css  map.css  places.css  planner.css  style.css  styleSignIn.css  styleSignUp.css
web/ui/app/static/js/: account.js  map.js  planner.js  script.js  signIn.js
web/ui/app/static/pages/: about.html  account.html  index.html  map.html  places.html  planner.html  signIn.html  signUp.html
web/ui/app/views/: index.html
web/ui/test/: anotherTest.js  calculator.js  directTest.js  map.js  marker.js  testWithMock.js
