#spring.datasource.url=jdbc:mariadb://localhost:3306/places
#spring.datasource.username=places
#spring.datasource.password=places
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

server.port = 9001


spring.datasource.url: jdbc:mariadb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username: ${DATABASE_USER}
spring.datasource.password: ${DATABASE_PASSWORD}
spring.datasource.initialize: true
