spring.datasource.url=jdbc:mariadb://localhost:3306/places
spring.datasource.username=places
spring.datasource.password=places
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 9001

